
<!DOCTYPE html>
<html>
<head>
	 <title>Contact Website</title>
        <link rel="stylesheet" type="text/css" href="new.css" >
</head>
<body>
  
  <header>
		<nav>
		<ul id="nav">	
		<li><a class="red" href ="index.html">Home</a></li>
		<li><a class="black" href="About.html">About</a></li>
		<li><a class="black" href="Academic.html">Academic</a></li>
		<li><a class="black"  href="Interest.html">Interest</a></li>
		<li><a class="black"   href="Gallery.html">Gallery</a></li>
		<li><a class="black"  href="Link.html">Links</a></li>
		<li><a class="black"  href="Contact.html">Contact</a></li>
		</ul>	
		</nav>

 <center>

      
            </div>
       <div class="containerC">
       	

            <form action="mailto:rimtycse@gmail.com" method="post" enctype="text/plain">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="Lastname" placeholder="Your last name..">
          
              <label for="country">Email</label>
              <input type="text" id="email" name="Email" placeholder="Email">
          
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Write something.." style="height:150px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>

</center>

	</header>

<div class="divider">
     </div>

</body>
</html>